<!DOCTYPE html>
<html>
<head>
    <title>E-Training challenge - Final Report</title>
</head>
<style>
    body, html {width: 100%; height: 100%; margin: 0; padding: 0}
    .row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: blue; overflow: hidden;}
    .first-row {background-color: lime; }
    .second-row { flex-grow: 1; border: none; margin: 0; padding: 0; }
</style>
<body>
    <iframe title="TestDataReport" width="100%" height="100%" src="https://app.powerbi.com/reportEmbed?reportId=b2acb1f8-6a55-43b9-9446-5f0b1cf0b186&autoAuth=true&ctid=329e62c5-bc99-4b20-af12-eaf7925850dd" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>